\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{CMS:2008xjf}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{The CMS
  Experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{{\em JINST} {\bfseries
  3} (2008) S08004}. \url{https://doi.org/10.1088/1748-0221/3/08/s08004}.

\bibitem{CMS:2012qbp}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC},'' {\em
  Phys. Lett. B} {\bfseries 716} (2012) 30--61,
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
  \url{https://10.1016/j.physletb.2012.08.021}.

\bibitem{ATLAS:2012yve}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},'' \href{http://arxiv.org/abs/1207.7214}{{\ttfamily
  arXiv:1207.7214 [hep-ex]}}. \url{10.1016/j.physletb.2012.08.020}.

\bibitem{ATLAS:2014wva}
{\bfseries ATLAS, CDF, CMS, D0} Collaboration, ``{First combination of Tevatron
  and LHC measurements of the top-quark mass},''
  \href{http://arxiv.org/abs/1403.4427}{{\ttfamily arXiv:1403.4427 [hep-ex]}}.

\bibitem{Dobrescu:1997nm}
B.~A. Dobrescu and C.~T. Hill, ``{Electroweak symmetry breaking via top
  condensation seesaw},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.2634}{{\em Phys. Rev. Lett.}
  {\bfseries 81} (1998) 2634--2637},
  \href{http://arxiv.org/abs/hep-ph/9712319}{{\ttfamily arXiv:hep-ph/9712319}}.

\bibitem{Chivukula:1998wd}
R.~S. Chivukula, B.~A. Dobrescu, H.~Georgi, and C.~T. Hill, ``{Top Quark Seesaw
  Theory of Electroweak Symmetry Breaking},''
  \href{http://dx.doi.org/10.1103/PhysRevD.59.075003}{{\em Phys. Rev. D}
  {\bfseries 59} (1999) 075003},
  \href{http://arxiv.org/abs/hep-ph/9809470}{{\ttfamily arXiv:hep-ph/9809470}}.

\bibitem{Delepine:1995qs}
D.~Delepine, J.~M. Gerard, and R.~Gonzalez~Felipe, ``{Is the standard Higgs
  scalar elementary?},''
  \href{http://dx.doi.org/10.1016/0370-2693(96)00048-2}{{\em Phys. Lett. B}
  {\bfseries 372} (1996) 271--274},
  \href{http://arxiv.org/abs/hep-ph/9512339}{{\ttfamily arXiv:hep-ph/9512339}}.

\bibitem{FARRAR1978575}
G.~R. Farrar and P.~Fayet, ``Phenomenology of the production, decay, and
  detection of new hadronic states associated with supersymmetry,'' {\em
  Physics Letters B} {\bfseries 76} no.~5, (1978) 575--579.
  \url{https://doi.org/10.1016/0370-2693(78)90858-4}.

\bibitem{Biswas:2013xva}
S.~Biswas, E.~Gabrielli, F.~Margaroli, and B.~Mele, ``{Direct constraints on
  the top-Higgs coupling from the 8 TeV LHC data},''
  \href{http://dx.doi.org/10.1007/JHEP07(2013)073}{{\em JHEP} {\bfseries 07}
  (2013) 073}, \href{http://arxiv.org/abs/1304.1822}{{\ttfamily arXiv:1304.1822
  [hep-ph]}}.

\bibitem{Hespel:2015zea}
B.~Hespel, F.~Maltoni, and E.~Vryonidou, ``{Higgs and Z boson associated
  production via gluon fusion in the SM and the 2HDM},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)065}{{\em JHEP} {\bfseries 06}
  (2015) 065}, \href{http://arxiv.org/abs/1503.01656}{{\ttfamily
  arXiv:1503.01656 [hep-ph]}}.

\bibitem{CMS:2018fdh}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Evidence for
  associated production of a Higgs boson with a top quark pair in final states
  with electrons, muons, and hadronically decaying $\tau$ leptons at $\sqrt{s}
  =$ 13 TeV},'' {\em JHEP} {\bfseries 08} (2018) 066,
  \href{http://arxiv.org/abs/1803.05485}{{\ttfamily arXiv:1803.05485
  [hep-ex]}}. \url{10.1007/JHEP08(2018)066}.

\bibitem{CMS:2014wdm}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Evidence for the
  125 GeV Higgs boson decaying to a pair of $\tau$ leptons},'' {\em JHEP}
  {\bfseries 05} (2014) 104, \href{http://arxiv.org/abs/1401.5041}{{\ttfamily
  arXiv:1401.5041 [hep-ex]}}. \url{10.1007/JHEP05(2014)104}.

\bibitem{Ramond:1971gb}
P.~Ramond, ``Dual theory for free fermions,''
\href{http://dx.doi.org/10.1103/PhysRevD.3.2415}{{\em Phys. Rev. D} {\bfseries
  3} (1971) 2415}.
%%CITATION = PHRVA,D3,2415;%%.

\bibitem{Golfand:1971iw}
{\relax Yu}.~A. Golfand and E.~P. Likhtman, ``Extension of the algebra of
  {Poincar{\'e}} group generators and violation of p invariance,'' {\em JETP
  Lett.} {\bfseries 13} (1971) 323.
[Pisma Zh. Eksp. Teor. Fiz. 13 (1971) 452].
%%CITATION = JTPLA,13,323;%%.

\bibitem{Neveu:1971rx}
A.~Neveu and J.~H. Schwarz, ``{Factorizable dual model of pions},''
\href{http://dx.doi.org/10.1016/0550-3213(71)90448-2}{{\em Nucl. Phys. B}
  {\bfseries 31} (1971) 86}.
%%CITATION = NUPHA,B31,86;%%.

\bibitem{Wess:1973kz}
J.~Wess and B.~Zumino, ``A {Lagrangian} model invariant under supergauge
  transformations,''
\href{http://dx.doi.org/10.1016/0370-2693(74)90578-4}{{\em Phys. Lett. B}
  {\bfseries 49} (1974) 52}.
%%CITATION = PHLTA,49B,52;%%.

\bibitem{Fayet:1974pd}
P.~Fayet, ``Supergauge invariant extension of the {Higgs} mechanism and a model
  for the electron and its neutrino,''
\href{http://dx.doi.org/10.1016/0550-3213(75)90636-7}{{\em Nucl. Phys. B}
  {\bfseries 90} (1975) 104}.
%%CITATION = NUPHA,B90,104;%%.

\bibitem{tHooft:1979rat}
G.~'t~Hooft, ``{Naturalness, chiral symmetry, and spontaneous chiral symmetry
  breaking},''
\href{http://dx.doi.org/10.1007/978-1-4684-7571-5_9}{{\em NATO Sci. Ser. B}
  {\bfseries 59} (1980) 135}.
%%CITATION = PRINT-80-0083 (UTRECHT);%%.

\bibitem{Kaul:1981hi}
R.~K. Kaul and P.~Majumdar, ``Cancellation of quadratically divergent mass
  corrections in globally supersymmetric spontaneously broken gauge theories,''
\href{http://dx.doi.org/10.1016/0550-3213(82)90565-X}{{\em Nucl. Phys. B}
  {\bfseries 199} (1982) 36}.
%%CITATION = NUPHA,B199,36;%%.

\bibitem{Nilles:1983ge}
H.~P. Nilles, ``Supersymmetry, supergravity and particle physics,''
\href{http://dx.doi.org/10.1016/0370-1573(84)90008-5}{{\em Phys. Rept.}
  {\bfseries 110} (1984) 1}.
%%CITATION = PRPLC,110,1;%%.

\bibitem{Martin:1997ns}
S.~P. Martin, ``A supersymmetry primer.''
1997.
%%CITATION = HEP-PH/9709356;%%.

\bibitem{Farrar:1978xj}
G.~R. Farrar and P.~Fayet, ``Phenomenology of the production, decay, and
  detection of new hadronic states associated with supersymmetry,''
\href{http://dx.doi.org/10.1016/0370-2693(78)90858-4}{{\em Phys. Lett. B}
  {\bfseries 76} (1978) 575}.
%%CITATION = PHLTA,76B,575;%%.

\bibitem{Baer:1997yi}
H.~Baer, C.-h. Chen, M.~Drees, F.~Paige, and X.~Tata, ``Collider phenomenology
  for supersymmetry with large tan$\beta$,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.79.986}{{\em Phys. Rev. Lett.}
  {\bfseries 79} (1997) 986},
  \href{http://arxiv.org/abs/hep-ph/9704457}{{\ttfamily arXiv:hep-ph/9704457
  [hep-ph]}}.
[Erratum: \DOI{10.1103/PhysRevLett.80.642}].
%%CITATION = HEP-PH/9704457;%%.

\bibitem{Guchait:2002xh}
M.~Guchait and D.~P. Roy, ``{Using $\tau$ polarization as a distinctive SUGRA
  signature at LHC},''
  \href{http://dx.doi.org/10.1016/S0370-2693(02)02269-4}{{\em Phys. Lett. B}
  {\bfseries 541} (2002) 356},
\href{http://arxiv.org/abs/hep-ph/0205015}{{\ttfamily arXiv:hep-ph/0205015
  [hep-ph]}}.
%%CITATION = HEP-PH/0205015;%%.

\bibitem{Alwall:2008ag}
J.~Alwall, P.~Schuster, and N.~Toro, ``Simplified models for a first
  characterization of new physics at the {LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.075020}{{\em Phys. Rev. D}
  {\bfseries 79} (2009) 075020},
\href{http://arxiv.org/abs/0810.3921}{{\ttfamily arXiv:0810.3921 [hep-ph]}}.
%%CITATION = ARXIV:0810.3921;%%.

\bibitem{Alves:2011wf}
{\bfseries LHC New Physics Working Group} Collaboration, D.~Alves, ``Simplified
  models for {LHC} new physics searches,''
  \href{http://dx.doi.org/10.1088/0954-3899/39/10/105005}{{\em J. Phys. G}
  {\bfseries 39} (2012) 105005},
\href{http://arxiv.org/abs/1105.2838}{{\ttfamily arXiv:1105.2838 [hep-ph]}}.
%%CITATION = ARXIV:1105.2838;%%.

\bibitem{CMS:2019lrh}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for top
  squark pair production in a final state with two tau leptons in proton-proton
  collisions at $ \sqrt{s} =$ 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP02(2020)015}{{\em JHEP} {\bfseries 02}
  (2020) }, \href{http://arxiv.org/abs/1910.12932}{{\ttfamily arXiv:1910.12932
  [hep-ex]}}.

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers, ``{Measuring masses of semiinvisibly decaying
  particles pair produced at hadron colliders},''
  \href{http://dx.doi.org/10.1016/S0370-2693(99)00945-4}{{\em Phys. Lett. B}
  {\bfseries 463} (1999) 99--103},
  \href{http://arxiv.org/abs/hep-ph/9906349}{{\ttfamily arXiv:hep-ph/9906349}}.

\bibitem{Barr:2003rg}
A.~Barr, C.~Lester, and P.~Stephens, ``{\mTii}: The truth behind the glamour,''
  \href{http://dx.doi.org/10.1088/0954-3899/29/10/304}{{\em J. Phys. G}
  {\bfseries 29} (2003) 2343},
\href{http://arxiv.org/abs/hep-ph/0304226}{{\ttfamily arXiv:hep-ph/0304226
  [hep-ph]}}.
%%CITATION = HEP-PH/0304226;%%.

\bibitem{Barr:2009wu}
A.~J. Barr and C.~Gwenlan, ``The race for supersymmetry: Using {\mTii} for
  discovery,'' \href{http://dx.doi.org/10.1103/PhysRevD.80.074007}{{\em Phys.
  Rev. D} {\bfseries 80} (2009) 074007},
\href{http://arxiv.org/abs/0907.2713}{{\ttfamily arXiv:0907.2713 [hep-ph]}}.
%%CITATION = ARXIV:0907.2713;%%.

\bibitem{Sirunyan:2645851}
{\bfseries {CMS}} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  heavy neutrinos and third-generation leptoquarks in hadronic states of two
  $\tau$ leptons and two jets in proton-proton collisions at $\sqrt{s} =$ 13
  TeV},'' \href{http://dx.doi.org/10.1007/JHEP03(2019)170}{{\em JHEP}
  {\bfseries 03} (2019) 170},
\href{http://arxiv.org/abs/1811.00806}{{\ttfamily arXiv:1811.00806 [hep-ex]}}.
%%CITATION = ARXIV:1811.00806;%%.

\bibitem{CMS:2019eln}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  direct pair production of supersymmetric partners to the $\tau$ lepton in
  proton-proton collisions at $\sqrt{s}=$ 13 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7739-7}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~3, (2020) 189},
  \href{http://arxiv.org/abs/1907.13179}{{\ttfamily arXiv:1907.13179
  [hep-ex]}}.

\bibitem{CMS-NOTE-2011-005}
{The ATLAS Collaboration, The CMS Collaboration, The LHC Higgs Combination
  Group}, ``Procedure for the {LHC} {Higgs} boson search combination in summer
  2011,'' Tech. Rep. CMS-NOTE-2011-005, ATL-PHYS-PUB-2011-11, 2011.
\newblock \url{https://cds.cern.ch/record/1379837}.

\bibitem{JUNK1999435}
T.~Junk, ``Confidence level computation for combining searches with small
  statistics,'' \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{{\em
  Nucl. Instrum. Meth A} {\bfseries 434} (1999) 435}.

\bibitem{Read_2002}
A.~L. Read, ``Presentation of search results: {the \CLs technique},''
  \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{{\em J. Phys. G}
  {\bfseries 28} (2002) 2693}.

\bibitem{Cowan2011}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic formulae for
  likelihood-based tests of new physics,''
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{{\em Eur. Phys. J. C}
  {\bfseries 71} (2011) 1554}.

\end{thebibliography}\endgroup
