\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{CMS:2008xjf}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{The CMS
  Experiment at the CERN LHC},''
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{{\em JINST} {\bfseries
  3} (2008) S08004}. \url{https://doi.org/10.1088/1748-0221/3/08/s08004}.

\bibitem{CMS:2012qbp}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC},'' {\em
  Phys. Lett. B} {\bfseries 716} (2012) 30--61,
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
  \url{https://10.1016/j.physletb.2012.08.021}.

\bibitem{ATLAS:2012yve}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},'' \href{http://arxiv.org/abs/1207.7214}{{\ttfamily
  arXiv:1207.7214 [hep-ex]}}. \url{10.1016/j.physletb.2012.08.020}.

\bibitem{CMS:2020xrn}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{A measurement of
  the Higgs boson mass in the diphoton decay channel},'' {\em Phys. Lett. B}
  {\bfseries 805} (2020) 135425,
  \href{http://arxiv.org/abs/2002.06398}{{\ttfamily arXiv:2002.06398
  [hep-ex]}}. \url{https://10.1016/j.physletb.2020.135425}.

\bibitem{CMS:2014fzn}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Precise
  determination of the mass of the Higgs boson and tests of compatibility of
  its couplings with the standard model predictions using proton collisions at
  7 and 8 $\,\text {TeV}$},'' {\em Eur. Phys. J. C} {\bfseries 75} no.~5,
  (2015) 212, \href{http://arxiv.org/abs/1412.8662}{{\ttfamily arXiv:1412.8662
  [hep-ex]}}. \url{https://10.1140/epjc/s10052-015-3351-7}.

\bibitem{ATLAS:2014wva}
{\bfseries ATLAS, CDF, CMS, D0} Collaboration, ``{First combination of Tevatron
  and LHC measurements of the top-quark mass},''
  \href{http://arxiv.org/abs/1403.4427}{{\ttfamily arXiv:1403.4427 [hep-ex]}}.

\bibitem{Dobrescu:1997nm}
B.~A. Dobrescu and C.~T. Hill, ``{Electroweak symmetry breaking via top
  condensation seesaw},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.81.2634}{{\em Phys. Rev. Lett.}
  {\bfseries 81} (1998) 2634--2637},
  \href{http://arxiv.org/abs/hep-ph/9712319}{{\ttfamily arXiv:hep-ph/9712319}}.

\bibitem{Chivukula:1998wd}
R.~S. Chivukula, B.~A. Dobrescu, H.~Georgi, and C.~T. Hill, ``{Top Quark Seesaw
  Theory of Electroweak Symmetry Breaking},''
  \href{http://dx.doi.org/10.1103/PhysRevD.59.075003}{{\em Phys. Rev. D}
  {\bfseries 59} (1999) 075003},
  \href{http://arxiv.org/abs/hep-ph/9809470}{{\ttfamily arXiv:hep-ph/9809470}}.

\bibitem{Delepine:1995qs}
D.~Delepine, J.~M. Gerard, and R.~Gonzalez~Felipe, ``{Is the standard Higgs
  scalar elementary?},''
  \href{http://dx.doi.org/10.1016/0370-2693(96)00048-2}{{\em Phys. Lett. B}
  {\bfseries 372} (1996) 271--274},
  \href{http://arxiv.org/abs/hep-ph/9512339}{{\ttfamily arXiv:hep-ph/9512339}}.

\bibitem{FARRAR1978575}
G.~R. Farrar and P.~Fayet, ``Phenomenology of the production, decay, and
  detection of new hadronic states associated with supersymmetry,'' {\em
  Physics Letters B} {\bfseries 76} no.~5, (1978) 575--579.
  \url{https://doi.org/10.1016/0370-2693(78)90858-4}.

\bibitem{Biswas:2013xva}
S.~Biswas, E.~Gabrielli, F.~Margaroli, and B.~Mele, ``{Direct constraints on
  the top-Higgs coupling from the 8 TeV LHC data},''
  \href{http://dx.doi.org/10.1007/JHEP07(2013)073}{{\em JHEP} {\bfseries 07}
  (2013) 073}, \href{http://arxiv.org/abs/1304.1822}{{\ttfamily arXiv:1304.1822
  [hep-ph]}}.

\bibitem{Hespel:2015zea}
B.~Hespel, F.~Maltoni, and E.~Vryonidou, ``{Higgs and Z boson associated
  production via gluon fusion in the SM and the 2HDM},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)065}{{\em JHEP} {\bfseries 06}
  (2015) 065}, \href{http://arxiv.org/abs/1503.01656}{{\ttfamily
  arXiv:1503.01656 [hep-ph]}}.

\bibitem{CMS:2018fdh}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Evidence for
  associated production of a Higgs boson with a top quark pair in final states
  with electrons, muons, and hadronically decaying $\tau$ leptons at $\sqrt{s}
  =$ 13 TeV},'' {\em JHEP} {\bfseries 08} (2018) 066,
  \href{http://arxiv.org/abs/1803.05485}{{\ttfamily arXiv:1803.05485
  [hep-ex]}}. \url{10.1007/JHEP08(2018)066}.

\bibitem{CMS:2014wdm}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Evidence for the
  125 GeV Higgs boson decaying to a pair of $\tau$ leptons},'' {\em JHEP}
  {\bfseries 05} (2014) 104, \href{http://arxiv.org/abs/1401.5041}{{\ttfamily
  arXiv:1401.5041 [hep-ex]}}. \url{10.1007/JHEP05(2014)104}.

\bibitem{Alwall:2008ag}
J.~Alwall, P.~Schuster, and N.~Toro, ``Simplified models for a first
  characterization of new physics at the {LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.79.075020}{{\em Phys. Rev. D}
  {\bfseries 79} (2009) 075020},
\href{http://arxiv.org/abs/0810.3921}{{\ttfamily arXiv:0810.3921 [hep-ph]}}.
%%CITATION = ARXIV:0810.3921;%%.

\bibitem{Alves:2011wf}
{\bfseries LHC New Physics Working Group} Collaboration, D.~Alves, ``Simplified
  models for {LHC} new physics searches,''
  \href{http://dx.doi.org/10.1088/0954-3899/39/10/105005}{{\em J. Phys. G}
  {\bfseries 39} (2012) 105005},
\href{http://arxiv.org/abs/1105.2838}{{\ttfamily arXiv:1105.2838 [hep-ph]}}.
%%CITATION = ARXIV:1105.2838;%%.

\bibitem{CMS:2019lrh}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for top
  squark pair production in a final state with two tau leptons in proton-proton
  collisions at $ \sqrt{s} =$ 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP02(2020)015}{{\em JHEP} {\bfseries 02}
  (2020) }, \href{http://arxiv.org/abs/1910.12932}{{\ttfamily arXiv:1910.12932
  [hep-ex]}}.

\bibitem{Lester:1999tx}
C.~G. Lester and D.~J. Summers, ``{Measuring masses of semiinvisibly decaying
  particles pair produced at hadron colliders},''
  \href{http://dx.doi.org/10.1016/S0370-2693(99)00945-4}{{\em Phys. Lett. B}
  {\bfseries 463} (1999) 99--103},
  \href{http://arxiv.org/abs/hep-ph/9906349}{{\ttfamily arXiv:hep-ph/9906349}}.

\bibitem{Barr:2003rg}
A.~Barr, C.~Lester, and P.~Stephens, ``{\mTii}: The truth behind the glamour,''
  \href{http://dx.doi.org/10.1088/0954-3899/29/10/304}{{\em J. Phys. G}
  {\bfseries 29} (2003) 2343},
\href{http://arxiv.org/abs/hep-ph/0304226}{{\ttfamily arXiv:hep-ph/0304226
  [hep-ph]}}.
%%CITATION = HEP-PH/0304226;%%.

\bibitem{Barr:2009wu}
A.~J. Barr and C.~Gwenlan, ``The race for supersymmetry: Using {\mTii} for
  discovery,'' \href{http://dx.doi.org/10.1103/PhysRevD.80.074007}{{\em Phys.
  Rev. D} {\bfseries 80} (2009) 074007},
\href{http://arxiv.org/abs/0907.2713}{{\ttfamily arXiv:0907.2713 [hep-ph]}}.
%%CITATION = ARXIV:0907.2713;%%.

\bibitem{Sirunyan:2645851}
{\bfseries {CMS}} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  heavy neutrinos and third-generation leptoquarks in hadronic states of two
  $\tau$ leptons and two jets in proton-proton collisions at $\sqrt{s} =$ 13
  TeV},'' \href{http://dx.doi.org/10.1007/JHEP03(2019)170}{{\em JHEP}
  {\bfseries 03} (2019) 170},
\href{http://arxiv.org/abs/1811.00806}{{\ttfamily arXiv:1811.00806 [hep-ex]}}.
%%CITATION = ARXIV:1811.00806;%%.

\bibitem{CMS:2019eln}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  direct pair production of supersymmetric partners to the $\tau$ lepton in
  proton-proton collisions at $\sqrt{s}=$ 13 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7739-7}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~3, (2020) 189},
  \href{http://arxiv.org/abs/1907.13179}{{\ttfamily arXiv:1907.13179
  [hep-ex]}}.

\bibitem{CMS-NOTE-2011-005}
{The ATLAS Collaboration, The CMS Collaboration, The LHC Higgs Combination
  Group}, ``Procedure for the {LHC} {Higgs} boson search combination in summer
  2011,'' Tech. Rep. CMS-NOTE-2011-005, ATL-PHYS-PUB-2011-11, 2011.
\newblock \url{https://cds.cern.ch/record/1379837}.

\bibitem{JUNK1999435}
T.~Junk, ``Confidence level computation for combining searches with small
  statistics,'' \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{{\em
  Nucl. Instrum. Meth A} {\bfseries 434} (1999) 435}.

\bibitem{Read_2002}
A.~L. Read, ``Presentation of search results: {the \CLs technique},''
  \href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{{\em J. Phys. G}
  {\bfseries 28} (2002) 2693}.

\bibitem{Cowan2011}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``Asymptotic formulae for
  likelihood-based tests of new physics,''
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0}{{\em Eur. Phys. J. C}
  {\bfseries 71} (2011) 1554}.

\end{thebibliography}\endgroup
