\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS:2008xjf}
\citation{CMS:2012qbp}
\citation{ATLAS:2012yve}
\citation{CMS:2020xrn}
\citation{CMS:2014fzn}
\citation{ATLAS:2014wva}
\citation{Dobrescu:1997nm}
\citation{Chivukula:1998wd}
\citation{Delepine:1995qs}
\citation{FARRAR1978575}
\citation{Biswas:2013xva}
\citation{Hespel:2015zea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for assocoated production of Higgs with a top and anti-top pair in one lepton and one hadronically decaying final state}{1}{section.2}}
\newlabel{ttH}{{2}{1}{Search for assocoated production of Higgs with a top and anti-top pair in one lepton and one hadronically decaying final state}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The signal process}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative Feynman diagrams for the $\PQt  {}\PAQt  \PH  $ production processes.}}{2}{figure.1}}
\newlabel{ttH_feynman}{{1}{2}{Representative Feynman diagrams for the $\ttH $ production processes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background estimation}{2}{subsection.2.3}}
\citation{CMS:2018fdh}
\citation{CMS:2014wdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation of the \IeC {\textquotedblleft }Fake\IeC {\textquotedblright } background}{3}{subsubsection.2.3.1}}
\newlabel{fake_bkg}{{2.3.1}{3}{Estimation of the “Fake” background}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search strategy}{3}{subsection.2.4}}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT Variable rankings (left) and ROC curve (right) for $1\ell +1\ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category}}{4}{figure.2}}
\newlabel{var_rank}{{2}{4}{BDT Variable rankings (left) and ROC curve (right) for $1\ell +1\tauh $ category}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systematic uncertainty}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search for top squark pair production in a final state with two tau leptons in proton-proton collisions at $\sqrt  {s} = 13$ TeV}{4}{section.3}}
\newlabel{stop_search}{{3}{4}{Search for top squark pair production in a final state with two tau leptons in proton-proton collisions at $\sqrt {s} = 13$ TeV}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The signal process}{4}{subsection.3.1}}
\citation{CMS:2019lrh}
\citation{Lester:1999tx}
\citation{Barr:2003rg}
\citation{Barr:2009wu}
\newlabel{eq:mass}{{2}{5}{The signal process}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top squark pair production in proton-proton collisions at the LHC, producing pairs of \PQb  quarks and taus accompanied by neutrinos and LSPs in the final state. }}{5}{figure.3}}
\newlabel{fig:sigFeyn}{{3}{5}{Top squark pair production in proton-proton collisions at the LHC, producing pairs of \PQb quarks and taus accompanied by neutrinos and LSPs in the final state}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search variables}{5}{subsection.3.2}}
\newlabel{eqn:mT}{{3}{5}{Search variables}{equation.3.3}{}}
\newlabel{eqn:mt2}{{4}{6}{Search variables}{equation.3.4}{}}
\newlabel{eqn:sT}{{5}{6}{Search variables}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search Region}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal region event selectrion}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape comparison of the search variables between signal and backgrounds.}}{7}{figure.4}}
\newlabel{fig:compare_shape}{{4}{7}{Shape comparison of the search variables between signal and backgrounds}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Bins}}{7}{figure.5}}
\newlabel{fig:SR_Bins}{{5}{7}{Search Bins}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background estimation}{7}{section.4}}
\citation{CMS:2019lrh}
\citation{Sirunyan:2645851}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distributions of the search variables \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}, \ensuremath  {m_{\mathrm  {T2}}}\xspace  , and \ensuremath  {S_{\mathrm  {T}}}\xspace  after event selection, for data and the predicted background, corresponding to the $\Pe  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category(upper row) and $\PGm  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category(lower row). The histograms for the background processes are stacked, and the distributions for a few representative signal points corresponding to $ x = 0.5 $ and [$ m_{\PSQtDo  } $, $ m_{\PSGczDo  } $] = [300, 100], [500, 350], [800, 300], and [1000, 1]\ensuremath  {\text  {Ge\hspace  {-.08em}V}}{}\xspace  are overlaid. The lower panel indicates the ratio of the observed data to the background prediction. The shaded bands indicate the statistical and systematic uncertainties on the background, added in quadrature. The overflow events are included in the last bin. }}{8}{figure.6}}
\newlabel{fig:data_mc_comp}{{6}{8}{Distributions of the search variables \ptmiss , \mTii , and \ST after event selection, for data and the predicted background, corresponding to the $\Pe \tauh $ category(upper row) and $\PGm \tauh $ category(lower row). The histograms for the background processes are stacked, and the distributions for a few representative signal points corresponding to $ x = 0.5 $ and [$ m_{\PSQtDo } $, $ m_{\PSGczDo } $] = [300, 100], [500, 350], [800, 300], and [1000, 1]\GeV are overlaid. The lower panel indicates the ratio of the observed data to the background prediction. The shaded bands indicate the statistical and systematic uncertainties on the background, added in quadrature. The overflow events are included in the last bin}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tau lepton pairs from top production}{8}{subsection.4.1}}
\newlabel{ttbar_SF}{{4.1}{8}{Tau lepton pairs from top production}{subsection.4.1}{}}
\citation{CMS:2019eln}
\citation{CMS-NOTE-2011-005}
\newlabel{eqn:sf}{{6}{9}{Tau lepton pairs from top production}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misidentified hadronically decaying tau lepton candidates}{9}{subsection.4.2}}
\newlabel{fakeBkg_est}{{4.2}{9}{Misidentified hadronically decaying tau lepton candidates}{subsection.4.2}{}}
\newlabel{eq:transferFactor}{{8}{9}{Misidentified hadronically decaying tau lepton candidates}{equation.4.8}{}}
\citation{CMS-NOTE-2011-005}
\citation{JUNK1999435}
\citation{Read_2002}
\citation{Cowan2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematics}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exclusion limits at 95\% \ensuremath  {\text  {CL}}\xspace  for the pair production of top squarks decaying to $\ell \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ ($\PGm  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  +\Pe  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $) final states, displayed in the $ {m_{\PSQtDo  }}$-$m_{\PSGczDo  } $ for $x= 0.5$ as described in Eq.\nobreakspace  {}(\ref  {eq:mass}). The color axis represents the observed limit in the cross section, while the black (red) lines represent the observed (expected) mass limits. The signal cross sections are evaluated using NNLO plus next-to-leading logarithmic (NLL) calculations. The solid lines represent the central values. The dashed red lines indicate the region containing 68\% of the distribution of limits expected under the background-only hypothesis. The dashed black lines show the change in the observed limit due to variation of the signal cross sections within their theoretical uncertainties. }}{11}{figure.7}}
\newlabel{fig:2Dlimit}{{7}{11}{Exclusion limits at 95\% \CL for the pair production of top squarks decaying to $\ell \tauh $ ($\PGm \tauh +\Pe \tauh $) final states, displayed in the $ {m_{\PSQtDo }}$-$m_{\PSGczDo } $ for $x= 0.5$ as described in Eq.~(\ref {eq:mass}). The color axis represents the observed limit in the cross section, while the black (red) lines represent the observed (expected) mass limits. The signal cross sections are evaluated using NNLO plus next-to-leading logarithmic (NLL) calculations. The solid lines represent the central values. The dashed red lines indicate the region containing 68\% of the distribution of limits expected under the background-only hypothesis. The dashed black lines show the change in the observed limit due to variation of the signal cross sections within their theoretical uncertainties}{figure.7}{}}
\bibstyle{utphys.bst}
\bibdata{synopsis.bib}
\bibcite{CMS:2008xjf}{1}
\bibcite{CMS:2012qbp}{2}
\bibcite{ATLAS:2012yve}{3}
\bibcite{CMS:2020xrn}{4}
\bibcite{CMS:2014fzn}{5}
\bibcite{ATLAS:2014wva}{6}
\bibcite{Dobrescu:1997nm}{7}
\bibcite{Chivukula:1998wd}{8}
\bibcite{Delepine:1995qs}{9}
\bibcite{FARRAR1978575}{10}
\bibcite{Biswas:2013xva}{11}
\bibcite{Hespel:2015zea}{12}
\bibcite{CMS:2018fdh}{13}
\bibcite{CMS:2014wdm}{14}
\bibcite{Alwall:2008ag}{15}
\bibcite{Alves:2011wf}{16}
\bibcite{CMS:2019lrh}{17}
\bibcite{Lester:1999tx}{18}
\bibcite{Barr:2003rg}{19}
\bibcite{Barr:2009wu}{20}
\bibcite{Sirunyan:2645851}{21}
\bibcite{CMS:2019eln}{22}
\bibcite{CMS-NOTE-2011-005}{23}
\bibcite{JUNK1999435}{24}
\bibcite{Read_2002}{25}
\bibcite{Cowan2011}{26}
