\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CMS:2008xjf}
\citation{CMS:2012qbp,ATLAS:2012yve}
\citation{ATLAS:2014wva}
\citation{Dobrescu:1997nm,Chivukula:1998wd,Delepine:1995qs}
\citation{FARRAR1978575}
\citation{Biswas:2013xva}
\citation{Hespel:2015zea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search for associated production of Higgs boson with a top and anti-top pair in the final state of one lepton and one hadronically decaying $\uptau $}{2}{section.2}}
\newlabel{ttH}{{2}{2}{Search for associated production of Higgs boson with a top and anti-top pair in the final state of one lepton and one hadronically decaying $\uptau $}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The signal process}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Few representative Feynman diagrams for the $\PQt  {}\PAQt  \PH  $ production process. There are other diagrams also.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ttH_feynman}{{1}{2}{Few representative Feynman diagrams for the $\ttH $ production process. There are other diagrams also.\relax }{figure.caption.2}{}}
\citation{CMS:2018fdh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event selection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background estimation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation of the \IeC {\textquotedblleft }Fake\IeC {\textquotedblright } background}{3}{subsubsection.2.3.1}}
\newlabel{fake_bkg}{{2.3.1}{3}{Estimation of the “Fake” background}{subsubsection.2.3.1}{}}
\citation{CMS:2014wdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search strategy}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systematics}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{4}{subsection.2.6}}
\citation{Ramond:1971gb,Golfand:1971iw,Neveu:1971rx,Wess:1973kz,Fayet:1974pd,tHooft:1979rat,Kaul:1981hi,Nilles:1983ge,Martin:1997ns}
\citation{Farrar:1978xj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT Variable rankings (left) and ROC curve (right) for the $1\ell +1\ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category\relax }}{5}{figure.caption.3}}
\newlabel{var_rank}{{2}{5}{BDT Variable rankings (left) and ROC curve (right) for the $1\ell +1\tauh $ category\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacts of different systematics on $\PQt  {}\PAQt  \PH  $ signal rate.\relax }}{5}{table.caption.4}}
\newlabel{tab:nuissance_tth}{{1}{5}{Impacts of different systematics on $\ttbar \PH $ signal rate.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}My contribution to the analysis:}{5}{subsection.2.7}}
\citation{Martin:1997ns}
\citation{Baer:1997yi,Guchait:2002xh}
\newlabel{fig:tth_BDT}{{3a}{6}{BDT discriminator for $1\ell +1\tauh $ category\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tth_BDT}{{a}{6}{BDT discriminator for $1\ell +1\tauh $ category\relax }{figure.caption.5}{}}
\newlabel{fig:best_fit}{{3b}{6}{Best fit value of $\ttbar \PH $ signal rate\relax }{figure.caption.5}{}}
\newlabel{sub@fig:best_fit}{{b}{6}{Best fit value of $\ttbar \PH $ signal rate\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BDT discriminator $1\ell +1\ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category and the best fit value $\PQt  {}\PAQt  \PH  $ signal\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search for top squark pair production in a final state with two tau leptons in proton-proton collisions at $\sqrt  {s} = 13$ TeV}{6}{section.3}}
\newlabel{stop_search}{{3}{6}{Search for top squark pair production in a final state with two tau leptons in proton-proton collisions at $\sqrt {s} = 13$ TeV}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\newlabel{susy_intro}{{3.1}{6}{Introduction}{subsection.3.1}{}}
\citation{Alwall:2008ag,Alves:2011wf}
\citation{CMS:2019lrh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The signal process}{7}{subsection.3.2}}
\newlabel{eq:mass}{{3}{7}{The signal process}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why \PGt  lepton final state}{7}{subsection.3.3}}
\citation{Lester:1999tx,Barr:2003rg,Barr:2009wu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top squark pair production in proton-proton collisions at the LHC, producing pairs of \PQb  quarks and taus accompanied by neutrinos and LSPs in the final state. \relax }}{8}{figure.caption.6}}
\newlabel{fig:sigFeyn}{{4}{8}{Top squark pair production in proton-proton collisions at the LHC, producing pairs of \PQb quarks and taus accompanied by neutrinos and LSPs in the final state. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Variables}{8}{subsection.3.4}}
\newlabel{eqn:mT}{{5}{8}{Search Variables}{equation.3.5}{}}
\newlabel{eqn:mt2}{{6}{8}{Search Variables}{equation.3.6}{}}
\newlabel{eqn:sT}{{7}{9}{Search Variables}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Search Region}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A shape comparison of the search variables between signal, setting $x=0.5$, $m_{\PSQtDo  },m_{\PSGcz  }=(300,100),(500,350),(800,300),(1000,1)$ and backgrounds.\relax }}{9}{figure.caption.7}}
\newlabel{fig:compare_shape}{{5}{9}{A shape comparison of the search variables between signal, setting $x=0.5$, $m_{\PSQtDo },m_{\PSGcz }=(300,100),(500,350),(800,300),(1000,1)$ and backgrounds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signal Region Selection}{9}{subsection.3.6}}
\citation{CMS:2019lrh,Sirunyan:2645851}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subdivisions of the phase space in the signal region.\relax }}{10}{figure.caption.8}}
\newlabel{fig:SR_Bins}{{6}{10}{Subdivisions of the phase space in the signal region.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Background estimation}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tau lepton pairs from top production}{10}{subsubsection.3.7.1}}
\newlabel{ttbar_SF}{{3.7.1}{10}{Tau lepton pairs from top production}{subsubsection.3.7.1}{}}
\citation{CMS:2019eln}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distributions of the search variables \ensuremath  {\ensuremath  {p_{\mathrm  {T}}}\xspace  ^\text  {miss}}, \ensuremath  {m_{\mathrm  {T2}}}\xspace  , and \ensuremath  {S_{\mathrm  {T}}}\xspace  after event selection, for data and the predicted background, corresponding to the $\Pe  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category(upper row) and $\PGm  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category(lower row). The are presented for a few representative points corresponding to $ x = 0.5 $ and [$ m_{\PSQtDo  } $, $ m_{\PSGczDo  } $] = [300, 100], [500, 350], [800, 300], and [1000, 1]\ensuremath  {\text  {Ge\hspace  {-.08em}V}}{}\xspace  are overlaid. The lower panel of each plot indicates the ratio of the observed data to the background prediction. The shaded bands indicate the statistical and systematic uncertainties on the background, added in quadrature. The overflow events are included in the last bin. \relax }}{11}{figure.caption.9}}
\newlabel{fig:data_mc_comp}{{7}{11}{Distributions of the search variables \ptmiss , \mTii , and \ST after event selection, for data and the predicted background, corresponding to the $\Pe \tauh $ category(upper row) and $\PGm \tauh $ category(lower row). The are presented for a few representative points corresponding to $ x = 0.5 $ and [$ m_{\PSQtDo } $, $ m_{\PSGczDo } $] = [300, 100], [500, 350], [800, 300], and [1000, 1]\GeV are overlaid. The lower panel of each plot indicates the ratio of the observed data to the background prediction. The shaded bands indicate the statistical and systematic uncertainties on the background, added in quadrature. The overflow events are included in the last bin. \relax }{figure.caption.9}{}}
\newlabel{eqn:sf}{{8}{11}{Tau lepton pairs from top production}{equation.3.8}{}}
\citation{CMS-NOTE-2011-005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Misidentified hadronically decaying tau lepton candidates}{12}{subsubsection.3.7.2}}
\newlabel{fakeBkg_est}{{3.7.2}{12}{Misidentified hadronically decaying tau lepton candidates}{subsubsection.3.7.2}{}}
\newlabel{eq:transferFactor}{{10}{12}{Misidentified hadronically decaying tau lepton candidates}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Systematics}{12}{subsection.3.8}}
\citation{CMS-NOTE-2011-005}
\citation{JUNK1999435,Read_2002}
\citation{Cowan2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of relative uncertainties in $\PGm  $$\ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category from different sources on signal and background yields in full Run2.\relax }}{13}{table.caption.10}}
\newlabel{tab:syst_range}{{2}{13}{Range of relative uncertainties in $\PGm $$\tauh $ category from different sources on signal and background yields in full Run2.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Results}{13}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event yields along with statistical and systematic uncertainties in the 2016, 2017 and 2018 analyses combined, for the $\Pe  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category for different background sources and the total background and number of events observed in data in the 15 search bins.\relax }}{14}{table.caption.11}}
\newlabel{tab:EleTau_fullRun2}{{3}{14}{Event yields along with statistical and systematic uncertainties in the 2016, 2017 and 2018 analyses combined, for the $\Pe \tauh $ category for different background sources and the total background and number of events observed in data in the 15 search bins.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event yields along with statistical and systematic uncertainties in the 2016, 2017 and 2018 analyses combined, for the $\PGm  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ category for different background sources and the total background and number of events observed in data in the 15 search bins.\relax }}{14}{table.caption.12}}
\newlabel{tab:MuTau_fullRun2}{{4}{14}{Event yields along with statistical and systematic uncertainties in the 2016, 2017 and 2018 analyses combined, for the $\PGm \tauh $ category for different background sources and the total background and number of events observed in data in the 15 search bins.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Exclusion limits at 95\% \ensuremath  {\text  {CL}}\xspace  for the pair production of top squarks decaying to $\ell \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $ ($\PGm  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  +\Pe  \ensuremath  {\PGt  _\mathrm  {h}}\xspace  $) final states, displayed in the $ {m_{\PSQtDo  }}$-$m_{\PSGczDo  } $ plane for $x= 0.25$ (upper left), $0.5$ (upper right) and $0.75$ (lower) as described in Eq.\nobreakspace  {}(\ref  {eq:mass}). The color axis represents the observed limit in the cross section, while the black (red) curve represent the expected (observed) mass limits. The signal cross sections are evaluated using NNLO plus next-to-leading logarithmic (NLL) calculations. The solid curve represent the central values. The dashed red curves indicate the region containing 68\% of the distribution of limits expected under the background-only hypothesis. \relax }}{15}{figure.caption.13}}
\newlabel{fig:2Dlimit}{{8}{15}{Exclusion limits at 95\% \CL for the pair production of top squarks decaying to $\ell \tauh $ ($\PGm \tauh +\Pe \tauh $) final states, displayed in the $ {m_{\PSQtDo }}$-$m_{\PSGczDo } $ plane for $x= 0.25$ (upper left), $0.5$ (upper right) and $0.75$ (lower) as described in Eq.~(\ref {eq:mass}). The color axis represents the observed limit in the cross section, while the black (red) curve represent the expected (observed) mass limits. The signal cross sections are evaluated using NNLO plus next-to-leading logarithmic (NLL) calculations. The solid curve represent the central values. The dashed red curves indicate the region containing 68\% of the distribution of limits expected under the background-only hypothesis. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{15}{section.4}}
\bibstyle{utphys.bst}
\bibdata{synopsis.bib}
\bibcite{CMS:2008xjf}{1}
\bibcite{CMS:2012qbp}{2}
\bibcite{ATLAS:2012yve}{3}
\bibcite{ATLAS:2014wva}{4}
\bibcite{Dobrescu:1997nm}{5}
\bibcite{Chivukula:1998wd}{6}
\bibcite{Delepine:1995qs}{7}
\bibcite{FARRAR1978575}{8}
\bibcite{Biswas:2013xva}{9}
\bibcite{Hespel:2015zea}{10}
\bibcite{CMS:2018fdh}{11}
\bibcite{CMS:2014wdm}{12}
\bibcite{Ramond:1971gb}{13}
\bibcite{Golfand:1971iw}{14}
\bibcite{Neveu:1971rx}{15}
\bibcite{Wess:1973kz}{16}
\bibcite{Fayet:1974pd}{17}
\bibcite{tHooft:1979rat}{18}
\bibcite{Kaul:1981hi}{19}
\bibcite{Nilles:1983ge}{20}
\bibcite{Martin:1997ns}{21}
\bibcite{Farrar:1978xj}{22}
\bibcite{Baer:1997yi}{23}
\bibcite{Guchait:2002xh}{24}
\bibcite{Alwall:2008ag}{25}
\bibcite{Alves:2011wf}{26}
\bibcite{CMS:2019lrh}{27}
\bibcite{Lester:1999tx}{28}
\bibcite{Barr:2003rg}{29}
\bibcite{Barr:2009wu}{30}
\bibcite{Sirunyan:2645851}{31}
\bibcite{CMS:2019eln}{32}
\bibcite{CMS-NOTE-2011-005}{33}
\bibcite{JUNK1999435}{34}
\bibcite{Read_2002}{35}
\bibcite{Cowan2011}{36}
