This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: synopsis.aux
The style file: utphys.bst.bst
Database file #1: synopsis.bib.bib
I was expecting a `,' or a `}'---line 40 of file synopsis.bib.bib
 :     
 :     journal = "Phys. Lett. B",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring FARRAR1978575's extra "url" field
--line 136 of file synopsis.bib.bib
You're missing a field name---line 1012 of file synopsis.bib.bib
 :  
 :  %note = "[Erratum: \DOI{10.1140/epjc/s10052-013-2501-z}]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1400 of file synopsis.bib.bib
 : @article{CMS:2019lrh
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty author in ATLAS:2014wva
Warning--empty pages in CMS:2019lrh
Warning--empty institution in CMS-NOTE-2011-005
You've used 26 entries,
            2328 wiz_defined-function locations,
            788 strings with 9564 characters,
and the built_in function-call counts, 7838 in all, are:
= -- 807
> -- 215
< -- 1
+ -- 82
- -- 56
* -- 829
:= -- 906
add.period$ -- 40
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 442
empty$ -- 770
format.name$ -- 56
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 98
newline$ -- 92
num.names$ -- 25
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 295
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 28
write$ -- 229
(There were 3 error messages)
